<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="uft-8" name="viewport" content="width =device-width,intial-scale=1.0,shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

@keyframes button
{
   0%   {background-color:blue; border : 2px solid green; left:0px;}
  25%  {background-color:green; border : 2px solid red; left:10px;}
  50%  {background-color:blue; border : 2px solid yellow; left:25px;}
  75%  {background-color:yellow; border : 2px solid blue; left:10px;}
  100% {background-color:red; border : 2px solid yellow; left:0px;}
}
 
 
body
{
background-image : url(back.jpg);
background-repeat : no-repeat;
background-size : cover;
background-attachment : fixed;
}

h1{

color:red;

}
.btn
{
border-radius:10px;
background-color:cyan;
color:red;
text-decoration:oblique;
}

.btn:hover
{ 

position:relative;
animation : button 5s linear normal;
}


</style>
</head>

<body>
<h1>HEADING</h1>
<button type="button" class="btn ">More Info</button>

</body>
</html>
